// Copyright (C) 2018 ATOS Spain S.A.
// 
// This file is part of VICINITY.
// 
// VICINITY is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// VICINITY is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with VICINITY.  If not, see <http://www.gnu.org/licenses/>.

'use strict';
var config = {};

config.server = {
  /**
   * Deployment mode: 'development' or 'production'
   */
  mode: 'development',
  /**
   * Development server configuration
   */
  development: {
     /**
     * Server listening port (to configure Express)
     */
    port: 9999,
    /**
     * Sink to send the asynchronous publications (from RZs' Orions)
     */
    subscription_endpoint: 'http://81.172.89.210:6001/subscriptions'
  },
  /**
   * Production server configuration
   */
  production: {
     /**
     * Server listening port (to configure Express)
     */
    port: 9999,
    /**
     * Sink to send the asynchronous publications (from RZs' Orions)
     */
    subscription_host_endpoint: 'http://81.172.89.210:6001/subscriptions'
  },
}

  /**
   * Orion CB data discovery. Specification of the different context brokers
   * Parameters:
   * - rz: Name that specifies whether the queries require an X-Auth-Token in the HTTP header
   * - area (mandatory): North-west and south-east corners of the rectangle that encompasses the RZs. It is needed for indentifying the devices
   */
  config.orion = {

    /**
     * Orion CB location
     */
    endpoint: 'http://localhost:1026',

    /**
     * FIWARE Service attribute
     */
    "fiware-service": 'vicinity',

    /**
     * FIWARE Service-path attribute
     */
    "fiware-service-path": "ioelab",
  };

  /**
   * 
   */
  config.logging = {
    /**
     * Configures the log level. Appropriate values are: 
     *    silly=0(lowest), debug=1, verbose=2, info=3, warn=4, error=5(highest)
     */
    logLevel: 'debug',
  }

module.exports = config;